- name: Setup Debian 12 Bookworm
  hosts: localhost
  vars:
    user: "davis"
  roles:
    - core
    - git
    - vim
    - zsh
    - nerdfonts
    - lazygit
    - node
    - golang
    - rust
    - neovim
    - lunarvim
    - regolith